<!DOCTYPE html>
<html>
<head>
	<style>
		html{
			background-image:linear-gradient(to bottom,#009fff,#34ff8d);
			height:700px;
		}
		h1{
			display:block;
			margin-left:90px;
		}
		body {
			font-family:helvetica;
			font-weight:normal;
			font-size:14px;
			color:white;
		}
		.panel {
			margin-left:30px;
			background-color:#00000033;
			padding:15px;
			padding-top:25px;
			border-collapse:border-box;
			width:218px;
			border-radius:10px;
		}
		.panel #display {
			font-size:16px;
			margin-left:2px;
			margin-bottom:20px;
			padding:12px 10px;
			width:192px;
			border:solid grey 1px;
			-moz-appearance:textfield;
		}
		.panel #button {
			background-color:#00000024;
			border:none;
			font-size:16px; 
			width:50px;
			height:50px;
			color:#DDDDDD;
			transition:background-color 0.2s ease;
		}
		.panel #button:hover {
			background-color:white;
			color:black;
			transition:background-color 0.5s ease;
		}
		.panel #button:active {
			background-color:#ffffff8a;
			transition: none;
		}
	</style>
</head>

<body>
	
	<h1>Calculator</h1>
	<div class="panel">
		<form>
			<input id="display" type="number">
		</form>
		<table>
			<tr>
				<td>
					<input id="button" type="submit" value="CLR" onclick="clean()">
				</td>
				<td>
					<input id="button" type="submit" value="<" onclick="back()">
				</td>
				<td>
					<input id="button" type="submit" value="/" onclick="setExp(4)">
				</td>
				<td>
					<input id="button" type="submit" value="*" onclick="setExp(3)">
				</td>
			</tr>
			<tr>
				<td>
					<input id="button" type="submit" value="7" onclick="insert(7)">
				</td>
				<td>
					<input id="button" type="submit" value="8" onclick="insert(8)">
				</td>
				<td>
					<input id="button" type="submit" value="9" onclick="insert(9)">
				</td>
				<td>
					<input id="button" type="submit" value="-" onclick="setExp(2)">
				</td>
			</tr>
			<tr>
				<td>
					<input id="button" type="submit" value="4" onclick="insert(4)">
				</td>
				<td>
					<input id="button" type="submit" value="5" onclick="insert(5)">
				</td>
				<td>
					<input id="button" type="submit" value="6" onclick="insert(6)">
				</td>
				<td>
					<input id="button" type="submit" value="+" onclick="setExp(1)">
				</td>
			</tr>
			<tr>
				<td>
					<input id="button" type="submit" value="1" onclick="insert(1)">
				</td>
				<td>
					<input id="button" type="submit" value="2" onclick="insert(2)">
				</td>
				<td>
					<input id="button" type="submit" value="3" onclick="insert(3)">
				</td>
				<td rowspan="2">
					<input id="button" type="submit" value="="  style="height:104px" onclick="answer()">
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<input id="button" type="submit" value="0" style="width:104px"  onclick="insert(0)">
				</td>
				<td>
					<input id="button" type="submit" value="." onclick="decimal()">
				</td>
			</tr>
		</table>
	</div>

	<script>
		
		var n = 0;
		var ans = 0;
		var exp = 0;
		var dec = 0;
		var i = 0;
		
		function setExp( e )
		{
			calculate();
			exp = e;
			dec = 0;
			i = 0;
		}
		function calculate()
		{
			if ( exp == 1 )
			{
				ans += n;
			}
			else if ( exp == 2 )
			{
				ans -= n;
			}
			else if ( exp == 3 )
			{
				ans *= n;
				exp = 5;
			}
			else if ( exp == 4 )
			{
				ans /= n;
				exp = 5;
			}
			else if ( exp == 0 )
			{
				ans = n;
			}
			n = 0;
		}
		function answer()
		{
			calculate();
			document.getElementById("display").value = ans;
		}
		function insert( num )
		{
			if ( dec == 0 )
			{
				n = num + n*10;
			}
			else if ( dec == 1 )
			{
				i--;
				n = n + num*(10**i);
			}
			document.getElementById("display").value = n;
		}
		function decimal()
		{
			dec = 1;
		}
		function back()
		{
			if ( dec == 0 )
			{
				n -= n%10;
				n /= 10;
				document.getElementById("display").value = n;
			}
		}
		function clean()
		{
			n = 0;
			ans = 0;
			exp = 0;
			dec = 0;
			document.getElementById("display").value = "";
		}
		
	</script>
	
</body>
</html>